<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap4/css/bootstrap.css">

  <script src="https://kit.fontawesome.com/0fda38cd24.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">

  </script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" id="ttl" href=""> tinDog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"> <a class="nav-link" href="#footer">Contact</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#pricing">Pricing</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#cta">Download</a> </li>

          </ul>
        </div>

      </nav>


      <!-- Title -->

      <div id="roww" class="row">

        <div class="col-lg-6">

          <h1 class="intro">Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fa-brands fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-btn"><i class="fa-brands fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6 mobile">
          <img class="titleimg" src="images/iphone6.png" alt="iphone-mockup">
        </div>

      </div>

    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row feat">
      <div class="col-lg-4 col-md-4">
        <i class="fa-sharp fa-solid fa-circle-check fa-4x correct"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="col-lg-4 col-md-3">
        <i class="fa-solid fa-bullseye fa-4x circ"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <i class="fa-solid fa-heart  fa-4x heart"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">





    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="cr-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
          </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="cr-img"  class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
          </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>






  </section>


  <!-- Press -->

  <section id="press">
    <img class="pressimg" src="images/techcrunch.png" alt="tc-logo">
    <img class="pressimg" src="images/tnw.png" alt="tnw-logo">
    <img class="pressimg" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="pressimg" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">


    <h2 class="pricing-ttll">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

<div id="cd" class=" row card-deck">

  <div class="pricingcol col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
        <h3>Chihuahua</h3>
      </div>
      <div class="card-body">
        <h2>Free</h2>
        <p>5 Matches Per Day</p>
        <p>10 Messages Per Day</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-block btn-outline-info" type="button">Sign Up</button>
      </div>
    </div>
  </div>
  <div class="pricingcol col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
            <h3>Labrador</h3>
      </div>
      <div class="card-body">
        <h2>$49 / mo</h2>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-block btn-primary"  type="button">Sign Up</button>
      </div>
    </div>
  </div>
  <div class="pricingcol col-lg-4 col-md-12">
    <div class="card">
      <div class="card-header">
        <h3>Mastiff</h3>
      </div>
      <div class="card-body">
        <h2>$99 / mo</h2>
        <p>Pirority Listing</p>
        <!-- <p>Unlimited Matches</p> -->
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-block btn-primary" type="button">Sign Up</button>
      </div>
    </div>
  </div>

    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 id="ftl">Find the True Love of Your Dog's Life Today.</h3>
    <button class="btn btn-dark btn-lg btndown" type="button"><i class="fa-brands fa-apple"></i>  Download</button>
    <button class="btn btn-outline-light btn-lg btndown" type="button"><i class="fa-brands fa-google-play"></i>  Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class=" socialicon fa-brands fa-twitter"></i>
    <i class=" socialicon fa-brands fa-facebook"></i>
    <i class=" socialicon fa-brands fa-instagram"></i>
    <i class=" socialicon fa-solid fa-envelope"></i>

    <p>© Copyright TinDog</p>

  </footer>


</body>

</html>
